<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a985416980.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
       <!-- navbar -->
        <nav class="navbar">
            <div class=" navbar_container">
                <a href="#home" id="navbar_logo">R</a>
                <div class="navbar_taggle" id="mobile_menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            <ul class="navbar_left">
                <li class="nevbar_item"><a href="#home" class="navbar_link" id="home_page">Home</a></li>
                <li class="nevbar_item"><a href="#about" class="navbar_link" id="about_page" >About</a></li>
                <li class="nevbar_item"><a href="#services" class="navbar_link" id=services_page" >Services</a></li>
                <li class="nevbar_item"><a href="#skills" class="navbar_link" id=skill_page" >Skills</a></li>
                <li class="nevbar_btn"><a href="#contact" class="button" id=contact_btn" >Contact</a></li>
            </ul>
        </div>
        </nav>

        <!-- HERO section-->
        <div class="hero" id="home">
            <div class="hero_container">
                <h1 class="hero_heading"> Hi, I'am <span>Rasheed.</span> A
               <br> Web Developer</h1>
                <p class="hero_description">I'm a Web Developer. I love to create beautiful website.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the   industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                     electronic typesetting, remaining essentially unchanged.
                </p>
                <button class="main_btn"><a href="#">Explore</a></button>
            </div>
        </div>

        <!-- about MY section -->

         <div class="main" id="about">
            <div class="main_container">
                <div class="main_img_container">
                    <div class="main_img_card"><img src="./images/IMG_20190411_183356.jpg" alt=""></i></div>
                </div>
                <div class="main_content">
                    <h1>About me</h1>
                    <h2>I'm a <span>MERN</span> Stack Developer</h2>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
                    <button class="main_btn"><a href="#">Download cv </a></button>
                </div>
            </div>
         </div>
   <!-- </services section/ -->

   <div class="services" id="services">
    <h1>My Services</h1>
    <div class="services_wrapper">
        <div class="services_card" >
            <h2>Web design</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <div class="services_btn"><button>Get Started</button></div>
        </div>
        <div class="services_card" >
            <h2>Advertising</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <div class="services_btn"><button>Get Started</button></div>
        </div>
        <div class="services_card" >
            <h2>Apps design</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <div class="services_btn"><button>Get Started</button></div>
        </div>
    </div>
   </div>

   <!-- Skill section ... -->
   <div class="skills" id="skills">
    <h2>My Skills</h2>
    <div class="skill_wrapper">
        <div class="skill_left">
             <div class="text">My Creative Skill & Expericence.</div>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            <a href="#">Read more.. </a>
        </div>

        <div class="skills_right">
            <div class="bars">
                <div class="info">
                    <span>HTML</span>
                        <span>90%</span>
                </div>
                <div class="line html"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>CSS</span>
                        <span>60%</span>
                </div>
                <div class="line css"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>Js</span>
                        <span>30%</span>
                </div>
                <div class="line JS"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>NodeJs</span>
                        <span>5%</span>
                </div>
                <div class="line NodeJS"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>REACT</span>
                        <span>0%</span>
                </div>
                <div class="line REACT"></div>
            </div>
        </div>
        
    </div>
    

   </div>

<!-- Contact section contact -->
<div class="contact"id="contact">
    <h2 class="tittle">Contact Me</h2>
    <div class="contact_wrapper">
        <div class="contact_left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis impedit repellendus quia aliquam veritatis praesentium. Veniam aut, vitae consequatur officia saepe nobis iure ut aperiam deleniti, quis, impedit quod!</p>
        <div class="icons">
            <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                    <div class="head">Name</div>
                    <div class="sub_tittle">Rasheed</div>

                </div>
            </div>
            <div class="row">
                <i class="fas fa-map -marker-alt"></i>
                <div class="info">
                    <div class="head">Adress</div>
                    <div class="sub_tittle">Wayand.Kerala</div>

                </div>
            </div>
            <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub_tittle">Rasheed@gmail.com</div>

                </div>
            </div>
        </div>
        </div>
        <!-- contact column_right -->
        <div class="contact_right">
        <div class="text">Message me</div>
        <form method="post">
            <div class="fields">
                <div class="field name">
                    <input type="text" id="name" placeholder="Name" required>
                </div>
                <div class="field email">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
            </div>
                <div class="field ">
                    <input type="text" id="subject" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                    <textarea  id="message"cols="30" rows="10"  placeholder="Describe project.."></textarea>
                </div>
                <div class="button">
                    <button id="button" type="submit">Send </button>
                </div>
        </form>

        </div>
     </div>
</div>


<script src="https://smtpjs.com/v3/smtp.js"></script>
<!-- <script>
function sendEmail(){
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "rasheedphrasheed@gmail.com",
    Password : "**********2CC62",
    To : 'rasheedphrasheed@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "Name:" + document.getElementById("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> :Subject " + document.getElementById("subject").value
            + "<br> :Message " + document.getElementById("message").value
}).then(
  message => alert(" Sent Succesful")
);

}
</script> -->
<script>
    var btn = document.getElementById('button');
    btn.addEventListener("click",function(e){
e.preventDefault()
var name = document.getElementById("name").value
var email = document.getElementById("email").value
var subject = document.getElementById("subject").value
var message =  document.getElementById("message").value
var body = 'name:' +name + '<br/> email:' +email + '<br/> subject' +
subject + '<br/> message' + message; 
Email.send({
    Host : "smtp.elasticemail.com",
    Username : "rasheedphrasheed@gmail.com",
    Password : "**********2CC62",
    To : 'rasheedphrasheed@gmail.com',
    From : email,
    Subject : subject,
    body : body
           
}).then(
  message => alert(" Sent Succesful")
);


    })
</script>
</body>
</html>

